# SiriusXM-code-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jcp/siriusxmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcp/siriusxmtest/: SiriusXm.kt
app/src/main/java/com/example/jcp/siriusxmtest/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/jcp/siriusxmtest/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/example/jcp/siriusxmtest/data/entities/: AccessInfo.kt  ApiResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/jcp/siriusxmtest/data/local/: LocalDataSource.kt
app/src/main/java/com/example/jcp/siriusxmtest/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/jcp/siriusxmtest/data/remote/api/: BooksService.kt
app/src/main/java/com/example/jcp/siriusxmtest/di/: DomainModule.kt  MainComponent.kt  RxModule.kt
app/src/main/java/com/example/jcp/siriusxmtest/di/scopes/: PerView.kt
app/src/main/java/com/example/jcp/siriusxmtest/ui/card/: CardAdapter.kt  CardViewModel.kt
app/src/main/java/com/example/jcp/siriusxmtest/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/example/jcp/siriusxmtest/ui/main/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/example/jcp/siriusxmtest/util/: AppLogger.kt  BindingUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/jcp/siriusxmtest/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jcp/siriusxmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
