// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"

    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 26

    androidSupportVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    architectureComponentsVersion = '1.0.0'
    dataBindingCompilerVersion = '3.0.1'

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.8'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.14.1'
    okhttpVersion = '3.9.1'
    timberVersion = '4.6.0'
    glideVersion = '4.2.0'

    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoRunnerVersion = '3.0.1'
    robolectricVersion = '3.6.1'
    mockitoVersion = '1.10.19'
    mockitoKotlinVersion = '1.5.0'
}
